[uwsgi]
home = /usr/local/youtube-downloader2-flask/venv
module = server
callable = app
master = true
processes = 1
socket = /var/run/uwsgi/uwsgi.sock
pidfile = /var/run/uwsgi/master.pid
chmod-socket = 666
vacuum = true
die-on-term = true
logto = /var/log/uwsgi.log